# BancoAPI.SA

./: BancoAPI.SA.csproj  BancoAPI.SA.http  BancoAPI.SA.sln  Program.cs  appsettings.json
Controllers/: ClienteController.cs  ContaCorrenteController.cs  TransacaoController.cs
Data/: AppDbContext.cs
Dto/Cliente/: ClienteDto.cs
Dto/ContaCorrente/: ContaCorrenteCriacaoDto.cs
Dto/Extrato/: ExtratoPdfDto.cs
Dto/Transacao/: TransacaoCriacaoDto.cs
Migrations/: 20241108062633_CriacaoBanco.Designer.cs  20241108062633_CriacaoBanco.cs  AppDbContextModelSnapshot.cs
Models/: ClienteModel.cs  ContaCorrenteModel.cs  ErrorViewModel.cs  ExtratoModel.cs  ResponseModel.cs  TipoTransacaoModel.cs  TransacaoModel.cs
Properties/: launchSettings.json
Services/Cliente/: ClienteService.cs  IClienteInterface.cs
Services/ContaCorrente/: ContaCorrenteService.cs  IContaCorrenteInterface.cs
Services/Transacao/: ITransacaoInterface.cs  TransacaoService.cs
